Dart SDK 3.8.1
Flutter SDK 3.32.1
must_invest 1.0.0+1
├── app_settings 6.1.1
│   ├── flutter...
│   └── plugin_platform_interface...
├── auto_size_text 3.0.0
│   └── flutter...
├── bot_toast 4.1.3
│   └── flutter...
├── build_runner 2.7.0
│   ├── args...
│   ├── async...
│   ├── build 3.0.2
│   │   ├── analyzer...
│   │   ├── async...
│   │   ├── build_runner_core...
│   │   ├── built_collection 5.1.1
│   │   ├── built_value 8.11.1
│   │   │   ├── built_collection...
│   │   │   ├── collection...
│   │   │   ├── fixnum...
│   │   │   └── meta...
│   │   ├── convert 3.1.2
│   │   │   └── typed_data...
│   │   ├── crypto...
│   │   ├── glob...
│   │   ├── graphs...
│   │   ├── logging...
│   │   ├── meta...
│   │   ├── package_config 2.2.0
│   │   │   └── path...
│   │   └── path...
│   ├── build_config 1.2.0
│   │   ├── checked_yaml 2.0.4
│   │   │   ├── json_annotation...
│   │   │   ├── source_span...
│   │   │   └── yaml...
│   │   ├── json_annotation...
│   │   ├── path...
│   │   └── pubspec_parse...
│   ├── build_daemon 4.0.4
│   │   ├── built_collection...
│   │   ├── built_value...
│   │   ├── crypto...
│   │   ├── http_multi_server...
│   │   ├── logging...
│   │   ├── path...
│   │   ├── pool 1.5.1
│   │   │   ├── async...
│   │   │   └── stack_trace...
│   │   ├── shelf...
│   │   ├── shelf_web_socket...
│   │   ├── stream_transform...
│   │   ├── watcher...
│   │   └── web_socket_channel...
│   ├── build_runner_core 9.3.0
│   │   ├── analyzer...
│   │   ├── async...
│   │   ├── build...
│   │   ├── build_config...
│   │   ├── build_resolvers 3.0.2
│   │   │   ├── analyzer...
│   │   │   ├── async...
│   │   │   ├── build...
│   │   │   ├── build_runner_core...
│   │   │   ├── collection...
│   │   │   ├── package_config...
│   │   │   ├── path...
│   │   │   ├── pool...
│   │   │   └── pub_semver...
│   │   ├── build_runner...
│   │   ├── built_collection...
│   │   ├── built_value...
│   │   ├── collection...
│   │   ├── convert...
│   │   ├── crypto...
│   │   ├── glob...
│   │   ├── graphs...
│   │   ├── json_annotation...
│   │   ├── logging...
│   │   ├── meta...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pool...
│   │   ├── timing...
│   │   ├── watcher...
│   │   └── yaml 3.1.3
│   │       ├── collection...
│   │       ├── source_span...
│   │       └── string_scanner...
│   ├── code_builder 4.10.1
│   │   ├── built_collection...
│   │   ├── built_value...
│   │   ├── collection...
│   │   ├── matcher...
│   │   └── meta...
│   ├── crypto 3.0.6
│   │   └── typed_data...
│   ├── dart_style 3.1.1
│   │   ├── analyzer...
│   │   ├── args...
│   │   ├── collection...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pub_semver...
│   │   ├── source_span...
│   │   └── yaml...
│   ├── frontend_server_client 4.0.0
│   │   ├── async...
│   │   └── path...
│   ├── glob 2.1.3
│   │   ├── async...
│   │   ├── collection...
│   │   ├── file...
│   │   ├── path...
│   │   └── string_scanner...
│   ├── graphs 2.3.2
│   │   └── collection...
│   ├── http_multi_server 3.2.2
│   │   └── async...
│   ├── io 1.0.5
│   │   ├── meta...
│   │   ├── path...
│   │   └── string_scanner...
│   ├── logging...
│   ├── mime...
│   ├── path...
│   ├── pub_semver 2.2.0
│   │   └── collection...
│   ├── pubspec_parse 1.5.0
│   │   ├── checked_yaml...
│   │   ├── collection...
│   │   ├── json_annotation...
│   │   ├── pub_semver...
│   │   └── yaml...
│   ├── shelf 1.4.2
│   │   ├── async...
│   │   ├── collection...
│   │   ├── http_parser...
│   │   ├── path...
│   │   ├── stack_trace...
│   │   └── stream_channel...
│   ├── shelf_web_socket 3.0.0
│   │   ├── shelf...
│   │   ├── stream_channel...
│   │   └── web_socket_channel...
│   ├── stack_trace 1.12.1
│   │   └── path...
│   ├── stream_transform 2.1.1
│   ├── timing 1.0.2
│   │   └── json_annotation...
│   ├── watcher 1.1.2
│   │   ├── async...
│   │   └── path...
│   └── web_socket_channel 3.0.3
│       ├── async...
│       ├── crypto...
│       ├── stream_channel...
│       ├── web...
│       └── web_socket 1.0.1
│           └── web...
├── cached_network_image 3.4.1
│   ├── cached_network_image_platform_interface 4.1.1
│   │   ├── flutter...
│   │   └── flutter_cache_manager...
│   ├── cached_network_image_web 1.3.1
│   │   ├── cached_network_image_platform_interface...
│   │   ├── flutter...
│   │   ├── flutter_cache_manager...
│   │   └── web...
│   ├── flutter...
│   ├── flutter_cache_manager 3.4.1
│   │   ├── clock...
│   │   ├── collection...
│   │   ├── file...
│   │   ├── flutter...
│   │   ├── http...
│   │   ├── path...
│   │   ├── path_provider...
│   │   ├── rxdart 0.28.0
│   │   ├── sqflite 2.4.2
│   │   │   ├── flutter...
│   │   │   ├── path...
│   │   │   ├── sqflite_android 2.4.1
│   │   │   │   ├── flutter...
│   │   │   │   ├── path...
│   │   │   │   ├── sqflite_common...
│   │   │   │   └── sqflite_platform_interface...
│   │   │   ├── sqflite_common 2.5.6
│   │   │   │   ├── meta...
│   │   │   │   ├── path...
│   │   │   │   └── synchronized 3.4.0
│   │   │   ├── sqflite_darwin 2.4.2
│   │   │   │   ├── flutter...
│   │   │   │   ├── meta...
│   │   │   │   ├── path...
│   │   │   │   ├── sqflite_common...
│   │   │   │   └── sqflite_platform_interface...
│   │   │   └── sqflite_platform_interface 2.4.0
│   │   │       ├── flutter...
│   │   │       ├── meta...
│   │   │       ├── platform...
│   │   │       ├── plugin_platform_interface...
│   │   │       └── sqflite_common...
│   │   └── uuid...
│   └── octo_image 2.1.0
│       └── flutter...
├── connectivity_plus 6.1.5
│   ├── collection 1.19.1
│   ├── connectivity_plus_platform_interface 2.0.1
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── flutter...
│   ├── flutter_web_plugins 0.0.0
│   │   ├── characters...
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── material_color_utilities...
│   │   ├── meta...
│   │   └── vector_math...
│   ├── meta 1.16.0
│   ├── nm 0.5.0
│   │   └── dbus...
│   └── web 1.1.1
├── country_phone_validator 1.0.1
├── cupertino_icons 1.0.8
├── dartz 0.10.1
├── dio 5.9.0
│   ├── async 2.13.0
│   │   ├── collection...
│   │   └── meta...
│   ├── collection...
│   ├── dio_web_adapter 2.1.1
│   │   ├── dio...
│   │   ├── http_parser...
│   │   ├── meta...
│   │   └── web...
│   ├── http_parser 4.1.2
│   │   ├── collection...
│   │   ├── source_span...
│   │   ├── string_scanner...
│   │   └── typed_data 1.4.0
│   │       └── collection...
│   ├── meta...
│   ├── mime 2.0.0
│   └── path 1.9.1
├── dropdown_button2 2.3.9
│   ├── flutter...
│   └── meta...
├── easy_localization 3.0.8
│   ├── args 2.7.0
│   ├── easy_logger 0.0.2
│   │   └── flutter...
│   ├── flutter...
│   ├── flutter_localizations 0.0.0
│   │   ├── characters...
│   │   ├── clock...
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── intl...
│   │   ├── material_color_utilities...
│   │   ├── meta...
│   │   ├── path...
│   │   └── vector_math...
│   ├── intl...
│   ├── path...
│   └── shared_preferences...
├── equatable 2.0.7
│   ├── collection...
│   └── meta...
├── file_picker 10.3.1
│   ├── cross_file 0.3.4+2
│   │   ├── meta...
│   │   └── web...
│   ├── dbus 0.7.11
│   │   ├── args...
│   │   ├── ffi...
│   │   ├── meta...
│   │   └── xml 6.5.0
│   │       ├── collection...
│   │       ├── meta...
│   │       └── petitparser 6.1.0
│   │           ├── collection...
│   │           └── meta...
│   ├── ffi 2.1.4
│   ├── flutter...
│   ├── flutter_plugin_android_lifecycle 2.0.29
│   │   └── flutter...
│   ├── flutter_web_plugins...
│   ├── path...
│   ├── plugin_platform_interface 2.1.8
│   │   └── meta...
│   ├── web...
│   └── win32 5.14.0
│       └── ffi...
├── firebase_core 4.0.0
│   ├── firebase_core_platform_interface 6.0.0
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── flutter_test...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── firebase_core_web 3.0.0
│   │   ├── firebase_core_platform_interface...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── meta...
│   │   └── web...
│   ├── flutter...
│   └── meta...
├── flutter 0.0.0
│   ├── characters 1.4.0
│   ├── collection...
│   ├── material_color_utilities 0.11.1
│   │   └── collection...
│   ├── meta...
│   ├── sky_engine 0.0.0
│   └── vector_math 2.1.4
├── flutter_bloc 9.1.1
│   ├── bloc 9.0.0
│   │   └── meta...
│   ├── flutter...
│   └── provider 6.1.5
│       ├── collection...
│       ├── flutter...
│       └── nested 1.0.0
│           └── flutter...
├── flutter_html 3.0.0
│   ├── collection...
│   ├── csslib 1.0.2
│   │   └── source_span...
│   ├── flutter...
│   ├── html 0.15.6
│   │   ├── csslib...
│   │   └── source_span...
│   └── list_counter 1.0.2
├── flutter_lints 5.0.0
│   └── lints 5.1.1
├── flutter_map 8.2.1
│   ├── async...
│   ├── collection...
│   ├── dart_earcut 1.2.0
│   ├── dart_polylabel2 1.0.0
│   │   ├── collection...
│   │   └── meta...
│   ├── flutter...
│   ├── http 1.5.0
│   │   ├── async...
│   │   ├── http_parser...
│   │   ├── meta...
│   │   └── web...
│   ├── latlong2 0.9.1
│   │   └── intl...
│   ├── logger...
│   ├── meta...
│   ├── path...
│   ├── path_provider 2.1.5
│   │   ├── flutter...
│   │   ├── path_provider_android 2.2.17
│   │   │   ├── flutter...
│   │   │   └── path_provider_platform_interface...
│   │   ├── path_provider_foundation 2.4.2
│   │   │   ├── flutter...
│   │   │   └── path_provider_platform_interface...
│   │   ├── path_provider_linux 2.2.1
│   │   │   ├── ffi...
│   │   │   ├── flutter...
│   │   │   ├── path...
│   │   │   ├── path_provider_platform_interface...
│   │   │   └── xdg_directories 1.1.0
│   │   │       ├── meta...
│   │   │       └── path...
│   │   ├── path_provider_platform_interface 2.1.2
│   │   │   ├── flutter...
│   │   │   ├── platform 3.1.6
│   │   │   └── plugin_platform_interface...
│   │   └── path_provider_windows 2.3.0
│   │       ├── ffi...
│   │       ├── flutter...
│   │       ├── path...
│   │       └── path_provider_platform_interface...
│   ├── proj4dart 2.1.0
│   │   ├── meta...
│   │   ├── mgrs_dart 2.0.0
│   │   │   └── unicode 0.3.1
│   │   │       └── lists 1.0.1
│   │   │           └── meta...
│   │   └── wkt_parser 2.0.0
│   └── uuid 4.5.1
│       ├── crypto...
│       ├── fixnum 1.1.1
│       ├── meta...
│       └── sprintf 7.0.0
├── flutter_screenutil 5.9.3
│   └── flutter...
├── flutter_secure_storage 9.2.4
│   ├── flutter...
│   ├── flutter_secure_storage_linux 1.2.3
│   │   ├── flutter...
│   │   └── flutter_secure_storage_platform_interface...
│   ├── flutter_secure_storage_macos 3.1.3
│   │   ├── flutter...
│   │   └── flutter_secure_storage_platform_interface...
│   ├── flutter_secure_storage_platform_interface 1.1.2
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   ├── flutter_secure_storage_web 1.2.1
│   │   ├── flutter...
│   │   ├── flutter_secure_storage_platform_interface...
│   │   ├── flutter_web_plugins...
│   │   └── js 0.6.7
│   │       └── meta...
│   ├── flutter_secure_storage_windows 3.1.2
│   │   ├── ffi...
│   │   ├── flutter...
│   │   ├── flutter_secure_storage_platform_interface...
│   │   ├── path...
│   │   ├── path_provider...
│   │   └── win32...
│   └── meta...
├── flutter_spinkit 5.2.2
│   └── flutter...
├── flutter_svg 2.2.0
│   ├── flutter...
│   ├── http...
│   ├── vector_graphics 1.1.19
│   │   ├── flutter...
│   │   ├── http...
│   │   └── vector_graphics_codec...
│   ├── vector_graphics_codec 1.1.13
│   └── vector_graphics_compiler 1.1.18
│       ├── args...
│       ├── meta...
│       ├── path...
│       ├── path_parsing 1.1.0
│       │   ├── meta...
│       │   └── vector_math...
│       ├── vector_graphics_codec...
│       └── xml...
├── flutter_test 0.0.0
│   ├── async...
│   ├── boolean_selector 2.1.2
│   │   ├── source_span...
│   │   └── string_scanner...
│   ├── characters...
│   ├── clock...
│   ├── collection...
│   ├── fake_async 1.3.3
│   │   ├── clock...
│   │   └── collection...
│   ├── flutter...
│   ├── leak_tracker 10.0.9
│   │   ├── clock...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── path...
│   │   └── vm_service...
│   ├── leak_tracker_flutter_testing 3.0.9
│   │   ├── flutter...
│   │   ├── leak_tracker...
│   │   ├── leak_tracker_testing...
│   │   ├── matcher...
│   │   └── meta...
│   ├── leak_tracker_testing 3.0.1
│   │   ├── leak_tracker...
│   │   ├── matcher...
│   │   └── meta...
│   ├── matcher 0.12.17
│   │   ├── async...
│   │   ├── meta...
│   │   ├── stack_trace...
│   │   ├── term_glyph...
│   │   └── test_api...
│   ├── material_color_utilities...
│   ├── meta...
│   ├── path...
│   ├── source_span 1.10.1
│   │   ├── collection...
│   │   ├── path...
│   │   └── term_glyph...
│   ├── stack_trace...
│   ├── stream_channel 2.1.4
│   │   └── async...
│   ├── string_scanner 1.4.1
│   │   └── source_span...
│   ├── term_glyph 1.2.2
│   ├── test_api 0.7.4
│   │   ├── async...
│   │   ├── boolean_selector...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── source_span...
│   │   ├── stack_trace...
│   │   ├── stream_channel...
│   │   ├── string_scanner...
│   │   └── term_glyph...
│   ├── vector_math...
│   └── vm_service 15.0.0
├── fluttertoast 8.2.12
│   ├── flutter...
│   ├── flutter_web_plugins...
│   └── web...
├── geolocator 14.0.2
│   ├── flutter...
│   ├── geolocator_android 5.0.2
│   │   ├── flutter...
│   │   ├── geolocator_platform_interface...
│   │   ├── meta...
│   │   └── uuid...
│   ├── geolocator_apple 2.3.13
│   │   ├── flutter...
│   │   └── geolocator_platform_interface...
│   ├── geolocator_linux 0.2.3
│   │   ├── dbus...
│   │   ├── flutter...
│   │   ├── geoclue 0.1.1
│   │   │   ├── dbus...
│   │   │   └── meta...
│   │   ├── geolocator_platform_interface...
│   │   ├── gsettings 0.2.8
│   │   │   ├── dbus...
│   │   │   └── xdg_directories...
│   │   └── package_info_plus 8.3.1
│   │       ├── clock...
│   │       ├── ffi...
│   │       ├── flutter...
│   │       ├── flutter_web_plugins...
│   │       ├── http...
│   │       ├── meta...
│   │       ├── package_info_plus_platform_interface 3.2.1
│   │       │   ├── flutter...
│   │       │   ├── meta...
│   │       │   └── plugin_platform_interface...
│   │       ├── path...
│   │       ├── web...
│   │       └── win32...
│   ├── geolocator_platform_interface 4.2.6
│   │   ├── flutter...
│   │   ├── meta...
│   │   ├── plugin_platform_interface...
│   │   └── vector_math...
│   ├── geolocator_web 4.1.3
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── geolocator_platform_interface...
│   │   └── web...
│   └── geolocator_windows 0.2.5
│       ├── flutter...
│       └── geolocator_platform_interface...
├── get_it 8.2.0
│   ├── async...
│   ├── collection...
│   └── meta...
├── go_router 15.1.3
│   ├── collection...
│   ├── flutter...
│   ├── flutter_web_plugins...
│   ├── logging 1.3.0
│   └── meta...
├── image_picker 1.2.0
│   ├── flutter...
│   ├── image_picker_android 0.8.13
│   │   ├── flutter...
│   │   ├── flutter_plugin_android_lifecycle...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_for_web 3.1.0
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── image_picker_platform_interface...
│   │   ├── mime...
│   │   └── web...
│   ├── image_picker_ios 0.8.13
│   │   ├── flutter...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_linux 0.2.2
│   │   ├── file_selector_linux 0.9.3+2
│   │   │   ├── cross_file...
│   │   │   ├── file_selector_platform_interface...
│   │   │   └── flutter...
│   │   ├── file_selector_platform_interface 2.6.2
│   │   │   ├── cross_file...
│   │   │   ├── flutter...
│   │   │   ├── http...
│   │   │   └── plugin_platform_interface...
│   │   ├── flutter...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_macos 0.2.2
│   │   ├── file_selector_macos 0.9.4+4
│   │   │   ├── cross_file...
│   │   │   ├── file_selector_platform_interface...
│   │   │   └── flutter...
│   │   ├── file_selector_platform_interface...
│   │   ├── flutter...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_platform_interface 2.11.0
│   │   ├── cross_file...
│   │   ├── flutter...
│   │   ├── http...
│   │   └── plugin_platform_interface...
│   └── image_picker_windows 0.2.2
│       ├── file_selector_platform_interface...
│       ├── file_selector_windows 0.9.3+4
│       │   ├── cross_file...
│       │   ├── file_selector_platform_interface...
│       │   └── flutter...
│       ├── flutter...
│       └── image_picker_platform_interface...
├── intl 0.20.2
│   ├── clock 1.1.2
│   ├── meta...
│   └── path...
├── intl_phone_number_input 0.7.4
│   ├── collection...
│   ├── equatable...
│   ├── flutter...
│   └── libphonenumber_plugin 0.3.3
│       ├── flutter...
│       ├── flutter_web_plugins...
│       ├── libphonenumber_platform_interface 0.4.2
│       │   ├── flutter...
│       │   └── plugin_platform_interface...
│       └── libphonenumber_web 0.3.2
│           ├── flutter...
│           ├── flutter_web_plugins...
│           ├── js...
│           └── libphonenumber_platform_interface...
├── json_annotation 4.9.0
│   └── meta...
├── json_serializable 6.10.0
│   ├── analyzer 7.7.1
│   │   ├── _fe_analyzer_shared 85.0.0
│   │   │   └── meta...
│   │   ├── collection...
│   │   ├── convert...
│   │   ├── crypto...
│   │   ├── glob...
│   │   ├── meta...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pub_semver...
│   │   ├── source_span...
│   │   ├── watcher...
│   │   └── yaml...
│   ├── async...
│   ├── build...
│   ├── build_config...
│   ├── dart_style...
│   ├── json_annotation...
│   ├── meta...
│   ├── path...
│   ├── pub_semver...
│   ├── pubspec_parse...
│   ├── source_gen 3.1.0
│   │   ├── analyzer...
│   │   ├── async...
│   │   ├── build...
│   │   ├── dart_style...
│   │   ├── glob...
│   │   ├── path...
│   │   ├── pub_semver...
│   │   ├── source_span...
│   │   └── yaml...
│   └── source_helper 1.3.7
│       ├── analyzer...
│       └── source_gen...
├── local_auth 2.3.0
│   ├── flutter...
│   ├── local_auth_android...
│   ├── local_auth_darwin 1.6.0
│   │   ├── flutter...
│   │   ├── intl...
│   │   └── local_auth_platform_interface...
│   ├── local_auth_platform_interface 1.0.10
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   └── local_auth_windows 1.0.11
│       ├── flutter...
│       └── local_auth_platform_interface...
├── local_auth_android 1.0.51
│   ├── flutter...
│   ├── flutter_plugin_android_lifecycle...
│   ├── intl...
│   └── local_auth_platform_interface...
├── local_auth_ios 1.1.7
│   ├── flutter...
│   ├── intl...
│   └── local_auth_platform_interface...
├── location 8.0.1
│   ├── flutter...
│   ├── location_platform_interface 6.0.1
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   └── location_web 6.0.1
│       ├── flutter...
│       ├── flutter_web_plugins...
│       ├── http_parser...
│       ├── location_platform_interface...
│       └── web...
├── logger 2.6.1
│   └── meta...
├── mobile_scanner 7.0.1
│   ├── collection...
│   ├── flutter...
│   ├── flutter_web_plugins...
│   ├── meta...
│   ├── plugin_platform_interface...
│   └── web...
├── percent_indicator 4.2.5
│   └── flutter...
├── permission_handler 12.0.1
│   ├── flutter...
│   ├── meta...
│   ├── permission_handler_android 13.0.1
│   │   ├── flutter...
│   │   └── permission_handler_platform_interface...
│   ├── permission_handler_apple 9.4.7
│   │   ├── flutter...
│   │   └── permission_handler_platform_interface...
│   ├── permission_handler_html 0.1.3+5
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── permission_handler_platform_interface...
│   │   └── web...
│   ├── permission_handler_platform_interface 4.3.0
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   └── permission_handler_windows 0.2.1
│       ├── flutter...
│       └── permission_handler_platform_interface...
├── pin_code_fields 8.0.1
│   └── flutter...
├── pretty_dio_logger 1.4.0
│   └── dio...
├── qr_flutter 4.1.0
│   ├── flutter...
│   └── qr 3.0.2
│       └── meta...
├── share_plus 11.1.0
│   ├── cross_file...
│   ├── ffi...
│   ├── file 7.0.1
│   │   ├── meta...
│   │   └── path...
│   ├── flutter...
│   ├── flutter_web_plugins...
│   ├── meta...
│   ├── mime...
│   ├── share_plus_platform_interface 6.1.0
│   │   ├── cross_file...
│   │   ├── flutter...
│   │   ├── meta...
│   │   ├── mime...
│   │   ├── path_provider...
│   │   ├── plugin_platform_interface...
│   │   └── uuid...
│   ├── url_launcher_linux...
│   ├── url_launcher_platform_interface...
│   ├── url_launcher_web...
│   ├── url_launcher_windows...
│   ├── web...
│   └── win32...
├── shared_preferences 2.5.3
│   ├── flutter...
│   ├── shared_preferences_android 2.4.11
│   │   ├── flutter...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_foundation 2.5.4
│   │   ├── flutter...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_linux 2.4.1
│   │   ├── file...
│   │   ├── flutter...
│   │   ├── path...
│   │   ├── path_provider_linux...
│   │   ├── path_provider_platform_interface...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_platform_interface 2.4.1
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   ├── shared_preferences_web 2.4.3
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── shared_preferences_platform_interface...
│   │   └── web...
│   └── shared_preferences_windows 2.4.1
│       ├── file...
│       ├── flutter...
│       ├── path...
│       ├── path_provider_platform_interface...
│       ├── path_provider_windows...
│       └── shared_preferences_platform_interface...
├── shimmer 3.0.0
│   └── flutter...
├── smooth_page_indicator 1.2.1
│   └── flutter...
└── url_launcher 6.3.2
    ├── flutter...
    ├── url_launcher_android 6.3.17
    │   ├── flutter...
    │   └── url_launcher_platform_interface...
    ├── url_launcher_ios 6.3.4
    │   ├── flutter...
    │   └── url_launcher_platform_interface...
    ├── url_launcher_linux 3.2.1
    │   ├── flutter...
    │   └── url_launcher_platform_interface...
    ├── url_launcher_macos 3.2.3
    │   ├── flutter...
    │   └── url_launcher_platform_interface...
    ├── url_launcher_platform_interface 2.3.2
    │   ├── flutter...
    │   └── plugin_platform_interface...
    ├── url_launcher_web 2.4.1
    │   ├── flutter...
    │   ├── flutter_web_plugins...
    │   ├── url_launcher_platform_interface...
    │   └── web...
    └── url_launcher_windows 3.1.4
        ├── flutter...
        └── url_launcher_platform_interface...
