// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes, avoid_renaming_method_parameters, constant_identifier_names

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>?> load(String path, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> _en = {
  "field_is_required": {
    "male": "{fieldName} is required",
    "female": "{fieldName} is required"
  },
  "email": "Email",
  "password": "Password",
  "forgot_password": "Forgot password?",
  "login": "Login",
  "sign_up": "Sign Up",
  "already_have_an_account": "Already have an account?",
  "dont_have_an_account": "Don't have an account?",
  "create_your_account": "Create Your \nAccount",
  "welcome_back": "Welcome back!",
  "enter_your_email_correctly": "Please enter your mail correctly to browse your account again.",
  "full_name": "Full Name",
  "birth_day": "Birth Day",
  "skip": "Skip",
  "login_to_your_account": "Login To Your Account",
  "enter_email_correctly": "Please enter your mail correctly to browse your account again.",
  "remember_me": "Remember me",
  "dont_have_account": "Don't have an account?",
  "continue_now": "Continue",
  "add_credit_card": "Add Credit Card",
  "google": "Google",
  "apple": "Apple",
  "guest": "Guest",
  "enter_your_phone_to_get": "Enter your phone  to get otp code to reset password",
  "reset_password": "Reset Password",
  "phone_number": "Phone Number",
  "send": "Send",
  "paste": "Paste",
  "paste_code": "Paste Code",
  "paste_code_here": "Would you like to paste the code here?",
  "cancel": "Cancel",
  "exit_app_title": "Exit App",
  "exit_app_content": "Are you sure you want to exit?",
  "exit_app_confirm": "Exit",
  "exit_app_cancel": "Cancel",
  "otp_code": "OTP Code",
  "confirm": "Confirm",
  "password_confirmation": "Password Confirmation",
  "approve": "Approve",
  "decline": "Decline",
  "day": "Day",
  "profile_updated_successfully": "Profile updated successfully",
  "enter_amount": "Enter Amount",
  "submit": "Submit",
  "amount": "Amount",
  "all": "All",
  "title": "Title",
  "description": "Description",
  "logout": "Logout",
  "login_required": "Login Required",
  "login_to_access_all_features": "To enjoy full app features, please log in or create an account.",
  "continue_anyway": "Continue Anyway",
  "password_requirement": "Password must be at least 8 characters/digits long.",
  "welcome_message": "Welcome !",
  "welcome_back_message": "Welcome back {user_name} To our App",
  "language": "Language",
  "select_language": "Select Language",
  "next": "Next",
  "fill_details_login": "Fill in your details below to log in now!",
  "fill_details_create": "Fill in your details below to create an account now!",
  "create_account": "Create An Account",
  "terms_agreement": "By clicking Register, you agree to our Terms and Conditions of Use.",
  "password_reset_instructions": "Enter the email associated with your account and we'll send an email with instructions to reset your password.",
  "activation_code_sent": "An activation code has been sent to {phone_number} to verify your registration.",
  "resend": "Resend",
  "didnt_receive_code": "Didn't receive code?",
  "change_password": "Change Your Password",
  "create_new_password": "Create New Password",
  "more": "More",
  "home": "Home",
  "see_all": "See All",
  "EGP": "EGP",
  "accept": "Accept",
  "ignore": "Ignore",
  "back": "Back",
  "save": "Save",
  "notifications": "Notifications",
  "get_started": "Get Started",
  "account_type": "Account Type",
  "complete_profile": "Complete Profile",
  "user": "User",
  "security_man": "Security Man",
  "welcome_to_must_invest": "Welcome To Must Invest",
  "find_a_best_possible_way_to_pa": "Find a best possible way to park",
  "welcome": "Welcome",
  "find_the_best_possible_parking": "Find the best possible parking space nearby your desired destination",
  "hollaaa": "Hollaaa",
  "find_your_perfect_parking_spac": "Find your perfect parking space wherever and whenever you need",
  "find_parking": "Find Parking",
  "parking_man": "Parking Man",
  "face_id": "Face ID",
  "facebook": "Facebook",
  "or_login_with": "Or login with",
  "sign_in_to_your_account": "Sign in to your Account",
  "address": "Address",
  "register": "Register",
  "upload_image": "Upload Image",
  "egyptian_id_front_side_picture": "Egyptian ID Front Side Picture",
  "egyptian_id_back_side_picture": "Egyptian ID Back Side Picture",
  "number_of_car": "Number of car",
  "model_year": "Model Year",
  "car_name": "Car Name",
  "car_model": "Car Model",
  "car_plate_number": "Car Plate Number",
  "license_front_side_picture": "License Front Side Picture",
  "license_back_side_picture": "License Back Side Picture",
  "check_your_email": "Check your Email",
  "we_have_sent_a_password_recove": "We have sent a password recover instructions to your email.",
  "skip_ill_confirm_later": "Skip I’ll confirm later",
  "didnt_receive_the_email_check_": "Didn’t receive the email? Check your spam filter, or ",
  "try_another_email_address": " try another email address",
  "open_email_app": "Open email app",
  "enter_otp": "Enter OTP",
  "otp_verification": "OTP Verification",
  "enter_the_new_password": "Enter The New password",
  "new_password": "New Password"
};
static const Map<String,dynamic> _ar = {
  "field_is_required": {
    "male": "{fieldName} مطلوب",
    "female": "{fieldName} مطلوبة"
  },
  "email": "البريد الإلكتروني",
  "password": "كلمة المرور",
  "forgot_password": "نسيت كلمة المرور؟",
  "login": "تسجيل الدخول",
  "sign_up": "إنشاء حساب",
  "already_have_an_account": "لديك حساب بالفعل؟",
  "dont_have_an_account": "ليس لديك حساب؟",
  "create_your_account": "إنشاء\nحسابك",
  "welcome_back": "مرحباً بعودتك!",
  "enter_your_email_correctly": "الرجاء إدخال بريدك الإلكتروني بشكل صحيح لتصفح حسابك مرة أخرى.",
  "full_name": "الاسم الكامل",
  "birth_day": "تاريخ الميلاد",
  "skip": "تخطي",
  "login_to_your_account": "تسجيل الدخول إلى حسابك",
  "enter_email_correctly": "الرجاء إدخال بريدك الإلكتروني بشكل صحيح لتصفح حسابك مرة أخرى.",
  "remember_me": "تذكرني",
  "dont_have_account": "ليس لديك حساب؟",
  "continue_now": "متابعة",
  "add_credit_card": "إضافة بطاقة ائتمان",
  "google": "جوجل",
  "apple": "آبل",
  "guest": "زائر",
  "enter_your_phone_to_get": "أدخل رقم هاتفك للحصول على رمز التحقق لإعادة تعيين كلمة المرور",
  "reset_password": "إعادة تعيين كلمة المرور",
  "phone_number": "رقم الهاتف",
  "send": "إرسال",
  "paste": "لصق",
  "paste_code": "لصق الرمز",
  "paste_code_here": "هل تريد لصق الرمز هنا؟",
  "cancel": "إلغاء",
  "exit_app_title": "الخروج من التطبيق",
  "exit_app_content": "هل أنت متأكد أنك تريد الخروج؟",
  "exit_app_confirm": "خروج",
  "exit_app_cancel": "إلغاء",
  "otp_code": "رمز التحقق",
  "confirm": "تأكيد",
  "password_confirmation": "تأكيد كلمة المرور",
  "approve": "موافقة",
  "decline": "رفض",
  "day": "يوم",
  "profile_updated_successfully": "تم تحديث الملف الشخصي بنجاح",
  "enter_amount": "أدخل المبلغ",
  "submit": "إرسال",
  "amount": "المبلغ",
  "all": "الكل",
  "title": "العنوان",
  "description": "الوصف",
  "logout": "تسجيل الخروج",
  "login_required": "تسجيل الدخول مطلوب",
  "login_to_access_all_features": "للاستمتاع بجميع مميزات التطبيق، يرجى تسجيل الدخول أو إنشاء حساب.",
  "continue_anyway": "المتابعة على أي حال",
  "password_requirement": "يجب أن تتكون كلمة المرور من 8 أحرف/أرقام على الأقل.",
  "welcome_message": "مرحباً!",
  "welcome_back_message": "مرحباً بعودتك {user_name} إلى تطبيقنا",
  "language": "اللغة",
  "select_language": "اختر اللغة",
  "next": "التالي",
  "fill_details_login": "املأ بياناتك أدناه لتسجيل الدخول الآن!",
  "fill_details_create": "املأ بياناتك أدناه لإنشاء حساب الآن!",
  "create_account": "إنشاء حساب",
  "terms_agreement": "بالنقر على التسجيل، فإنك توافق على شروط وأحكام الاستخدام الخاصة بنا.",
  "password_reset_instructions": "أدخل البريد الإلكتروني المرتبط بحسابك وسنرسل رسالة تحتوي على تعليمات إعادة تعيين كلمة المرور.",
  "activation_code_sent": "تم إرسال رمز التفعيل إلى {phone_number} للتحقق من تسجيلك.",
  "resend": "إعادة الإرسال",
  "didnt_receive_code": "لم تستلم الرمز؟",
  "change_password": "تغيير كلمة المرور",
  "create_new_password": "إنشاء كلمة مرور جديدة",
  "more": "المزيد",
  "home": "الرئيسية",
  "see_all": "عرض الكل",
  "EGP": "جنيه",
  "accept": "قبول",
  "ignore": "تجاهل",
  "back": "رجوع",
  "save": "حفظ",
  "notifications": "الإشعارات",
  "get_started": "ابدأ الآن",
  "account_type": "نوع الحساب",
  "complete_profile": "إكمال الملف الشخصي",
  "user": "مستخدم",
  "security_man": "رجل الأمن",
  "welcome_to_must_invest": "مرحباً بك في Must Invest",
  "find_a_best_possible_way_to_pa": "اعثر على أفضل طريقة ممكنة لركن السيارة",
  "welcome": "مرحباً",
  "find_the_best_possible_parking": "اعثر على أفضل موقف سيارات ممكن بالقرب من وجهتك المطلوبة",
  "hollaaa": "مرحباً",
  "find_your_perfect_parking_spac": "اعثر على موقف سيارتك المثالي أينما ومتى احتجت",
  "find_parking": "البحث عن موقف",
  "parking_man": "مسؤول الموقف",
  "face_id": "بصمة الوجه",
  "facebook": "فيسبوك",
  "or_login_with": "أو سجل الدخول باستخدام",
  "sign_in_to_your_account": "تسجيل الدخول إلى حسابك",
  "address": "العنوان",
  "register": "تسجيل",
  "upload_image": "رفع الصورة",
  "egyptian_id_front_side_picture": "صورة الوجه الأمامي للبطاقة الشخصية",
  "egyptian_id_back_side_picture": "صورة الوجه الخلفي للبطاقة الشخصية",
  "number_of_car": "عدد السيارات",
  "model_year": "موديل السنة",
  "car_name": "اسم السيارة",
  "car_model": "موديل السيارة",
  "car_plate_number": "رقم اللوحة المعدنية",
  "license_front_side_picture": "صورة رخصة القيادة - الوجه الأمامي",
  "license_back_side_picture": "صورة رخصة القيادة - الوجه الخلفي",
  "check_your_email": "تحقق من بريدك الإلكتروني",
  "we_have_sent_a_password_recove": "لقد أرسلنا إرشادات استرداد كلمة المرور إلى بريدك الإلكتروني.",
  "skip_ill_confirm_later": "تخطي سأؤكد لاحقًا",
  "didnt_receive_the_email_check_": "ألم تتلقى البريد الإلكتروني؟ تحقق من مرشح البريد العشوائي الخاص بك ، أو",
  "try_another_email_address": "جرب عنوان بريد إلكتروني آخر",
  "open_email_app": "افتح تطبيق البريد الإلكتروني",
  "enter_otp": "أدخل OTP",
  "otp_verification": "التحقق من OTP",
  "enter_the_new_password": "أدخل كلمة المرور الجديدة",
  "new_password": "كلمة المرور الجديدة"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"en": _en, "ar": _ar};
}
